DB_ENGINE='django.db.backends.postgresql'
DB_NAME='health'
DB_USER='uhuru'
DB_PASSWORD='raw=lings'
DB_HOST='localhost'
DB_PORT=5432
SECRET_KEY='django-insecure-7ni12%85m9kp+55hy0_&b77&x+^(dll$k!uu+lxf!=l4th#k32'
DEBUG=True
